VITE_SUPABASE_PROJECT_ID="xmeoljzzrmgqhpckrsbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZW9sanp6cm1ncWhwY2tyc2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTQ1NzksImV4cCI6MjA4NjU3MDU3OX0.wOdFO9mGT0j9evw3FLGqn5pFdJT89g9S7EvH-AUBmUg"
VITE_SUPABASE_URL="https://xmeoljzzrmgqhpckrsbx.supabase.co"
